<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.calma.ui.laboratoire5.SalmonController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: silver;">

    <Button fx:id="startBtn"
            layoutX="466.0"
            layoutY="140.0"
            onAction="#handleButtonAction"
            prefHeight="47.0"
            prefWidth="99.0"
            text="Start">
        <font>
            <Font name="Gill Sans MT" size="19.0"/>
        </font>
    </Button>

    <Rectangle fx:id="greenBtn"
               fill="0ab916"
               onMouseClicked="#userInput"
               stroke="black"
               strokeType="INSIDE"
               width="150.0"
               height="150.0"
               layoutX="125"
               layoutY="50"
    />

    <Rectangle fx:id="redBtn"
               fill="ff1f1f"
               onMouseClicked="#userInput"
               stroke="black"
               strokeType="INSIDE"
               width="150.0"
               height="150.0"
               layoutX="275"
               layoutY="50"
    />

    <Rectangle fx:id="yellowBtn"
               fill="e8eb23"
               onMouseClicked="#userInput"
               stroke="black"
               strokeType="INSIDE"
               width="150.0"
               height="150.0"
               layoutX="125"
               layoutY="200"
    />

    <Rectangle fx:id="blueBtn"
               fill="DODGERBLUE"
               onMouseClicked="#userInput"
               stroke="black"
               strokeType="INSIDE"
               width="150.0"
               height="150.0"
               layoutX="275"
               layoutY="200"
    />
</AnchorPane>
